<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :artist_id, class: "control-label" %>
    <%= select f, :artist_id, @artists, class: "form-control", prompt: "Artist" %>
    <%= error_tag f, :artist_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :label_id, class: "control-label" %>
    <%= select f, :label_id, @labels, class: "form-control", prompt: "Label" %>
    <%= error_tag f, :label_id %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :condition, class: "control-label" %>
    <%= text_input f, :condition, class: "form-control" %>
    <%= error_tag f, :condition %>
  </div>

  <div class="form-group">
    <%= label f, :liner_notes, class: "control-label" %>
    <%= textarea f, :liner_notes, class: "form-control" %>
    <%= error_tag f, :liner_notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
