<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :artist_id, class: "control-label" %>
    <input type="text" id="album_artist_id" name="album[artist_id]" list="artists" class="form-control" />
    <datalist id="artists">
      <%= for {name, _id} <- @artists do %>
        <option><%= name %></option>
      <% end %>
    </datalist>
    <%= error_tag f, :artist_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :label_id, class: "control-label" %>
    <input type="text" name="album[label_id]" list="labels" class="form-control" />
    <datalist id="labels">
      <%= for {name, _id} <- @labels do %>
        <option><%= name %></option>
      <% end %>
    </datalist>
    <%= error_tag f, :label_id %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :condition, class: "control-label" %>
    <%= text_input f, :condition, class: "form-control" %>
    <%= error_tag f, :condition %>
  </div>

  <div class="form-group">
    <%= label f, :liner_notes, class: "control-label" %>
    <%= textarea f, :liner_notes, class: "form-control" %>
    <%= error_tag f, :liner_notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
