<h2>Show album</h2>

<ul>

  <li>
    <strong>Artist:</strong>
    <%= @album.artist %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @album.title %>
  </li>

  <li>
    <strong>Label:</strong>
    <%= @album.label %>
  </li>

  <li>
    <strong>Year:</strong>
    <%= @album.year %>
  </li>

  <li>
    <strong>Condition:</strong>
    <%= @album.condition %>
  </li>

</ul>

<span><%= link "Edit", to: album_path(@conn, :edit, @album) %></span>
<span><%= link "Back", to: album_path(@conn, :index) %></span>
